# ----------------------
# Server Configuration
# ----------------------
PORT=5000

# ----------------------
# Database Configuration
# ----------------------
MONGO_URI=mongodb+srv://calendly_clone:1234@cluster0.oz2wlj0.mongodb.net/

# ----------------------
# JWT Secret Key
# ----------------------
JWT_SECRET=your_jwt_secret_key_here

# ----------------------
# Email Configuration
# ----------------------
MAIL_USER=iotalert960@gmail.com
MAIL_PASS=lnudbwnzaamcszyl

GOOGLE_CLIENT_ID=596211386355-60shp0utisvfthpjm9p749ds9qjkki0j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=